<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#EEEEEE"/>

    <TextView
        android:id="@+id/subject2_textview"
        android:layout_below="@id/subject1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/subject3_textview"
        android:layout_below="@id/subject2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#EEEEEE"/>

    <TextView
        android:id="@+id/subject4_textview"
        android:layout_below="@id/subject3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/subject5_textview"
        android:layout_below="@id/subject4_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#EEEEEE"/>

</RelativeLayout>