<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:onClick="onDayOfWeekClick"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subject3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject2_textview"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:onClick="onDayOfWeekClick"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subject5_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject4_textview"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:onClick="onDayOfWeekClick"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subject4_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject3_textview"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:onClick="onDayOfWeekClick"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subject2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject1_textview"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:onClick="onDayOfWeekClick"
        android:textSize="20sp" />

<!--    <Button-->
<!--        android:id="@+id/add_schedule_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:onClick="onAddScheduleButtonClick"-->
<!--        android:text="Добавить расписание" />-->

</RelativeLayout>